<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Activity and Spend' inline='true' name='federated.1n3zs8d0tqps621cp766b1l6k9pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Activity and Spend' name='textscan.0tdoook08hn3g4158dna202g7lcl'>
            <connection class='textscan' directory='/Users/ziyuanhan/Desktop/mmm_data/tableau_data' filename='Activity and Spend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tdoook08hn3g4158dna202g7lcl' name='Activity and Spend.csv' table='[Activity and Spend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Period' ordinal='0' />
            <column datatype='string' name='VariableName' ordinal='1' />
            <column datatype='real' name='Activity' ordinal='2' />
            <column datatype='integer' name='Spend' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableName]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Activity and Spend.csv' datatype='table' name='[__tableau_internal_object_id__].[Activity and Spend.csv_39D69242A88549F5B6914ECE2788BBF5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='contribution' inline='true' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contribution' name='textscan.1ewrbt20iu8avb14nkhgz1nxbimw'>
            <connection class='textscan' directory='/Users/ziyuanhan/Desktop/mmm_data/tableau_data' filename='contribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ewrbt20iu8avb14nkhgz1nxbimw' name='contribution.csv' table='[contribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Period' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ewrbt20iu8avb14nkhgz1nxbimw' name='Activity and Spend.csv' table='[Activity and Spend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Period' ordinal='0' />
              <column datatype='string' name='VariableName' ordinal='1' />
              <column datatype='real' name='Activity' ordinal='2' />
              <column datatype='integer' name='Spend' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[contribution.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[contribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[contribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (Activity and Spend.csv)]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableName]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Activity and Spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Efficiency (Productivity)' datatype='real' name='[Calculation_1734589590199967748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/SUM([Spend])' />
      </column>
      <column caption='activity_fixed' datatype='real' name='[Calculation_1734589590201442310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [variable] = &apos;National TV&apos; THEN 1000*[Activity]&#10;ELSEIF [variable] = &apos;Magazine&apos; THEN 1000*[Activity]&#10;ELSE [Activity]&#10;END' />
      </column>
      <column caption='Effectiveness' datatype='real' name='[Calculation_1734589590202650631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/SUM([Activity])' />
      </column>
      <column caption='neg neg c diff' datatype='real' name='[Calculation_3093832254187462656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_5431059722457788423]' />
      </column>
      <column caption='negative contribution' datatype='real' name='[Calculation_5431059722438578177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([value])/ TOTAL(SUM([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='waterfall' datatype='real' name='[Calculation_5431059722442629122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([value])/ TOTAL(SUM([value])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='neg negative contribution' datatype='real' name='[Calculation_5431059722443317251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_5431059722438578177]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='performance down exact' datatype='real' name='[Calculation_5431059722455015430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [Period]) = 2017&#10;THEN [value]&#10;END)&#10;-&#10;SUM(IF DATEPART(&apos;year&apos;, [Period]) = 2016&#10;THEN [value]&#10;END)' />
      </column>
      <column caption='negative c diff' datatype='real' name='[Calculation_5431059722457788423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_5431059722455015430]' />
      </column>
      <column caption='Cost per Activity' datatype='real' name='[Calculation_5878464198064349185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/SUM([Activity])' />
      </column>
      <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Variable (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]' new-bin='true'>
          <bin default-name='false' value='&quot;Organic&amp;Non-media Channels&quot;'>
            <value>&quot;Black.Friday&quot;</value>
            <value>&quot;CCI&quot;</value>
            <value>&quot;July.4th&quot;</value>
            <value>&quot;X.Intercept.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variable (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]' new-bin='true'>
          <bin default-name='false' value='&quot;Competitor&quot;'>
            <value>&quot;Comp.Media.Spend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marketing&quot;'>
            <value>&quot;Display&quot;</value>
            <value>&quot;Facebook&quot;</value>
            <value>&quot;Magazine&quot;</value>
            <value>&quot;National TV&quot;</value>
            <value>&quot;Paid Search&quot;</value>
            <value>&quot;Wechat&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marketing channel&quot;'>
            <value>&quot;Display.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;</value>
            <value>&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;</value>
            <value>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;Wechat.lag.1.power.1.decay.1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Organic&amp;Non-Marketing&quot;'>
            <value>&quot;Black.Friday&quot;</value>
            <value>&quot;CCI&quot;</value>
            <value>&quot;July.4th&quot;</value>
            <value>&quot;X.Intercept.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sales Event&quot;'>
            <value>&quot;Sales.Event&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variable (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]' new-bin='true'>
          <bin default-name='false' value='&quot;Competitor&quot;'>
            <value>&quot;Comp.Media.Spend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marketing&quot;'>
            <value>&quot;Display.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;</value>
            <value>&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;</value>
            <value>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;Wechat.lag.1.power.1.decay.1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Organic&amp;Non-Marketing&quot;'>
            <value>&quot;Black.Friday&quot;</value>
            <value>&quot;CCI&quot;</value>
            <value>&quot;July.4th&quot;</value>
            <value>&quot;X.Intercept.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]' new-bin='true'>
          <bin default-name='false' value='&quot;Competitor Media Spend&quot;'>
            <value>&quot;Comp.Media.Spend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marketing&quot;'>
            <value>&quot;Display&quot;</value>
            <value>&quot;Facebook&quot;</value>
            <value>&quot;Magazine&quot;</value>
            <value>&quot;National TV&quot;</value>
            <value>&quot;Paid Search&quot;</value>
            <value>&quot;Wechat&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marketing Factors&quot;'>
            <value>&quot;Display.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;</value>
            <value>&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;</value>
            <value>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</value>
            <value>&quot;Wechat.lag.1.power.1.decay.1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Organic&amp;Non-marketing factors&quot;'>
            <value>&quot;Black.Friday&quot;</value>
            <value>&quot;CCI&quot;</value>
            <value>&quot;July.4th&quot;</value>
            <value>&quot;X.Intercept.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sales Event&quot;'>
            <value>&quot;Sales.Event&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Activity and Spend.csv' datatype='table' name='[__tableau_internal_object_id__].[Activity and Spend.csv_9FDAD54C5ADD4F34B8CF25BBF6D0FA3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contribution.csv' datatype='table' name='[__tableau_internal_object_id__].[contribution.csv_3C4C5A420E114BC895427CB71B452B87]' role='measure' type='quantitative' />
      <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
          <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
          <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
          <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
          <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
          <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
          <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
          <alias key='&quot;X.Intercept.&quot;' value='Base' />
        </aliases>
      </column>
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
      <group caption='Organic &amp; Non-Marketing' name='[Variable Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[variable]' member='&quot;Black.Friday&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;CCI&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;July.4th&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;X.Intercept.&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='facebook_side_contribution_activity' inline='true' name='federated.17tk0bi16t8lk019wcdxk0hzli0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facebook_side_contribution_activity' name='textscan.1miqo3x0bjmwh8145q3kg0qx64an'>
            <connection class='textscan' directory='/Users/ziyuanhan/Desktop/mmm_data/tableau_data' filename='facebook_side_contribution_activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1miqo3x0bjmwh8145q3kg0qx64an' name='facebook_side_contribution_activity.csv' table='[facebook_side_contribution_activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Period' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='contribution' ordinal='2' />
            <column datatype='real' name='activity' ordinal='3' />
            <column datatype='integer' name='spend' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[facebook_side_contribution_activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[facebook_side_contribution_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution]</local-name>
            <parent-name>[facebook_side_contribution_activity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[facebook_side_contribution_activity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[facebook_side_contribution_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Effectiveness' datatype='real' name='[Calculation_5878464198658924547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contribution])/SUM([activity])' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_5878464198660587524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contribution])/SUM([spend])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='facebook_side_contribution_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[facebook_side_contribution_activity.csv_51D2C5DE3BA44B46813E1E26EA92942C]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='real' name='[activity]' role='measure' type='quantitative' />
      <column caption='Contribution' datatype='real' name='[contribution]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avm' inline='true' name='federated.0tehb8410481jf16sae2d0cyfrys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avm' name='textscan.024lrcm1e2wbyg1b0pull1vt56jc'>
            <connection class='textscan' directory='/Users/ziyuanhan/Desktop/mmm_data/tableau_data' filename='avm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.024lrcm1e2wbyg1b0pull1vt56jc' name='avm.csv' table='[avm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Period' ordinal='0' />
            <column datatype='integer' name='sales' ordinal='1' />
            <column datatype='real' name='predicted_value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[avm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[avm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_value]</local-name>
            <parent-name>[avm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tehb8410481jf16sae2d0cyfrys].[sum:predicted_value:qk]&quot;' value='Model' />
          <alias key='&quot;[federated.0tehb8410481jf16sae2d0cyfrys].[sum:sales:qk]&quot;' value='Actual' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avm.csv' datatype='table' name='[__tableau_internal_object_id__].[avm.csv_50E7D95838684FE39216FC6A053162B4]' role='measure' type='quantitative' />
      <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[predicted_value]' derivation='Sum' name='[sum:predicted_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='overall contribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variable (group)' />
        <param name='target' value='overall contribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2016vs2017overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variable (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variable]' new-bin='true'>
                <bin default-name='false' value='&quot;Competitor&quot;'>
                  <value>&quot;Comp.Media.Spend&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Display&quot;</value>
                  <value>&quot;Facebook&quot;</value>
                  <value>&quot;Magazine&quot;</value>
                  <value>&quot;National TV&quot;</value>
                  <value>&quot;Paid Search&quot;</value>
                  <value>&quot;Wechat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing channel&quot;'>
                  <value>&quot;Display.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;</value>
                  <value>&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;</value>
                  <value>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;Wechat.lag.1.power.1.decay.1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Organic&amp;Non-Marketing&quot;'>
                  <value>&quot;Black.Friday&quot;</value>
                  <value>&quot;CCI&quot;</value>
                  <value>&quot;July.4th&quot;</value>
                  <value>&quot;X.Intercept.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sales Event&quot;'>
                  <value>&quot;Sales.Event&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Comp.Media.Spend&quot;</bucket>
              <bucket>&quot;Sales.Event&quot;</bucket>
              <bucket>&quot;Organic&amp;Non-Media&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Marketing channel&quot;</bucket>
              <bucket>&quot;Sales Event&quot;</bucket>
              <bucket>&quot;Organic&amp;Non-Marketing&quot;</bucket>
              <bucket>&quot;Competitor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Period:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Period:ok]' member='2014' />
                <groupfilter function='member' level='[yr:Period:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 2]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 2]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:value:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</rows>
        <cols>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 2]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:value:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor&quot;</value>
                <value>-578276.76180199988</value>
                <value>2016</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 2]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:value:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Competitor&quot;</value>
                <value>-756524.4814940003</value>
                <value>2017</value>
                <value>-0.30823946502113098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 2]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:value:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Event&quot;</value>
                <value>390947.58598000009</value>
                <value>2017</value>
                <value>0.1666666666666668</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 2]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:value:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Event&quot;</value>
                <value>335097.93084000004</value>
                <value>2016</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall contribution time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall contribution by time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variable (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variable]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&amp;Non-media Channels&quot;'>
                  <value>&quot;Black.Friday&quot;</value>
                  <value>&quot;CCI&quot;</value>
                  <value>&quot;July.4th&quot;</value>
                  <value>&quot;X.Intercept.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Period]' derivation='None' name='[none:Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Week-Trunc' name='[twk:Period:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Display, Facebook, Magazine and 3 more&quot;</bucket>
              <bucket>&quot;Marketing Channels&quot;</bucket>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Wechat&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Magazine&quot;</bucket>
              <bucket>&quot;National TV&quot;</bucket>
              <bucket>&quot;Paid Search&quot;</bucket>
              <bucket>&quot;Sales.Event&quot;</bucket>
              <bucket>&quot;Comp.Media.Spend&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Display.lag.1.power.1.decay.1&quot;</bucket>
              <bucket>&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;</bucket>
              <bucket>&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;</bucket>
              <bucket>&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;</bucket>
              <bucket>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</bucket>
              <bucket>&quot;Wechat.lag.1.power.1.decay.1&quot;</bucket>
              <bucket>&quot;Organic&amp;Non-media Channels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:Period:qk]' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-12-25#</max>
          </filter>
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:Period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</rows>
        <cols>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[twk:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column caption='neg neg c diff' datatype='real' name='[Calculation_3093832254187462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_5431059722457788423]' />
            </column>
            <column caption='performance down exact' datatype='real' name='[Calculation_5431059722455015430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [Period]) = 2017&#10;THEN [value]&#10;END)&#10;-&#10;SUM(IF DATEPART(&apos;year&apos;, [Period]) = 2016&#10;THEN [value]&#10;END)' />
            </column>
            <column caption='negative c diff' datatype='real' name='[Calculation_5431059722457788423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_5431059722455015430]' />
            </column>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variable (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variable]' new-bin='true'>
                <bin default-name='false' value='&quot;Competitor&quot;'>
                  <value>&quot;Comp.Media.Spend&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Display.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;</value>
                  <value>&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;</value>
                  <value>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;Wechat.lag.1.power.1.decay.1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Organic&amp;Non-Marketing&quot;'>
                  <value>&quot;Black.Friday&quot;</value>
                  <value>&quot;CCI&quot;</value>
                  <value>&quot;July.4th&quot;</value>
                  <value>&quot;X.Intercept.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_5431059722455015430]' derivation='User' name='[cum:usr:Calculation_5431059722455015430:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3093832254187462656]' derivation='User' name='[usr:Calculation_3093832254187462656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431059722457788423]' derivation='User' name='[usr:Calculation_5431059722457788423:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Period:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Period:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 3]' />
              <size column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722457788423:qk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_3093832254187462656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[cum:usr:Calculation_5431059722455015430:qk]</rows>
        <cols>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 3]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column datatype='real' name='[Activity]' role='measure' type='quantitative' />
            <column caption='Efficiency (Productivity)' datatype='real' name='[Calculation_1734589590199967748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/SUM([Spend])' />
            </column>
            <column caption='Effectiveness' datatype='real' name='[Calculation_1734589590202650631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/SUM([Activity])' />
            </column>
            <column caption='Cost per Activity' datatype='real' name='[Calculation_5878464198064349185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([Activity])' />
            </column>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity]' derivation='Sum' name='[pcdf:sum:Activity:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Spend]' derivation='Sum' name='[pcdf:sum:Spend:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1734589590199967748]' derivation='User' name='[pcdf:usr:Calculation_1734589590199967748:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1734589590202650631]' derivation='User' name='[pcdf:usr:Calculation_1734589590202650631:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5878464198064349185]' derivation='User' name='[pcdf:usr:Calculation_5878464198064349185:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Activity]' derivation='Sum' name='[sum:Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734589590199967748]' derivation='User' name='[usr:Calculation_1734589590199967748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734589590202650631]' derivation='User' name='[usr:Calculation_1734589590202650631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878464198064349185]' derivation='User' name='[usr:Calculation_5878464198064349185:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Display&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Magazine&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;National TV&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Paid Search&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Wechat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Period:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Period:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</column>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:Activity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:Activity:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:Spend:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:value:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_1734589590199967748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:usr:Calculation_1734589590199967748:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_1734589590202650631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:usr:Calculation_1734589590202650631:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5878464198064349185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:usr:Calculation_5878464198064349185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk] / [federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok])</rows>
        <cols>([federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk] + ([federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:Activity:qk] + ([federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:Spend:qk] + ([federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5878464198064349185:qk] + ([federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_1734589590202650631:qk] + [federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_1734589590199967748:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='avm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Actual Sales vs Model Predicted Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avm' name='federated.0tehb8410481jf16sae2d0cyfrys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tehb8410481jf16sae2d0cyfrys'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[predicted_value]' derivation='Sum' name='[sum:predicted_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Week-Trunc' name='[twk:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tehb8410481jf16sae2d0cyfrys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tehb8410481jf16sae2d0cyfrys].[sum:predicted_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tehb8410481jf16sae2d0cyfrys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tehb8410481jf16sae2d0cyfrys].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tehb8410481jf16sae2d0cyfrys].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tehb8410481jf16sae2d0cyfrys].[sum:sales:qk] + [federated.0tehb8410481jf16sae2d0cyfrys].[sum:predicted_value:qk])</rows>
        <cols>[federated.0tehb8410481jf16sae2d0cyfrys].[twk:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='marketing contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variable:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;Black.Friday&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;CCI&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;Comp.Media.Spend&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;July.4th&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;Sales.Event&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;X.Intercept.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' direction='DESC' using='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]' />
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcto:sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcto:sum:value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='marketing down 1617'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' ordering-field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variable:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;Black.Friday&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;CCI&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;Comp.Media.Spend&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;July.4th&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;Sales.Event&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;X.Intercept.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Period:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Period:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</column>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[pcdf:sum:value:qk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</rows>
        <cols>([federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk] / [federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='overall contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Variable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variable]' new-bin='true'>
                <bin default-name='false' value='&quot;Competitor Media Spend&quot;'>
                  <value>&quot;Comp.Media.Spend&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Display&quot;</value>
                  <value>&quot;Facebook&quot;</value>
                  <value>&quot;Magazine&quot;</value>
                  <value>&quot;National TV&quot;</value>
                  <value>&quot;Paid Search&quot;</value>
                  <value>&quot;Wechat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing Factors&quot;'>
                  <value>&quot;Display.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;</value>
                  <value>&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;</value>
                  <value>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</value>
                  <value>&quot;Wechat.lag.1.power.1.decay.1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Organic&amp;Non-marketing factors&quot;'>
                  <value>&quot;Black.Friday&quot;</value>
                  <value>&quot;CCI&quot;</value>
                  <value>&quot;July.4th&quot;</value>
                  <value>&quot;X.Intercept.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sales Event&quot;'>
                  <value>&quot;Sales.Event&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Sum' name='[cum:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Marketing Factors&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Competitor Media Spend&quot;</bucket>
              <bucket>&quot;Organic&amp;Non-marketing factors&quot;</bucket>
              <bucket>&quot;Sales.Event&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Sales Event&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group)]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[cum:sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[sum:value:qk]</rows>
        <cols>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sideanalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='facebook_side_contribution_activity' name='federated.17tk0bi16t8lk019wcdxk0hzli0o' />
          </datasources>
          <datasource-dependencies datasource='federated.17tk0bi16t8lk019wcdxk0hzli0o'>
            <column caption='Effectiveness' datatype='real' name='[Calculation_5878464198658924547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contribution])/SUM([activity])' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_5878464198660587524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contribution])/SUM([spend])' />
            </column>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Activity' datatype='real' name='[activity]' role='measure' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[contribution]' role='measure' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity]' derivation='Sum' name='[pcdf:sum:activity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]' ordering-field='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[contribution]' derivation='Sum' name='[pcdf:sum:contribution:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]' ordering-field='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[spend]' derivation='Sum' name='[pcdf:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]' ordering-field='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5878464198658924547]' derivation='User' name='[pcdf:usr:Calculation_5878464198658924547:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]' ordering-field='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5878464198660587524]' derivation='User' name='[pcdf:usr:Calculation_5878464198660587524:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]' ordering-field='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[Period]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='Sum' name='[sum:activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contribution]' derivation='Sum' name='[sum:contribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878464198658924547]' derivation='User' name='[usr:Calculation_5878464198658924547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5878464198660587524]' derivation='User' name='[usr:Calculation_5878464198660587524:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Period:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Period:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk] / [federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok])</rows>
        <cols>([federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk] + ([federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk] + ([federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk] + ([federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk] + [federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]))))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookBrandingImpressions&quot;</value>
                <value>505347806.07442331</value>
                <value>236844.37708271359</value>
                <value>505347806</value>
                <value>2017</value>
                <value>0.00046867597768463089</value>
                <value>0.00046867597775365348</value>
                <value>-0.4941204896617728</value>
                <value>-0.49412048966177241</value>
                <value>-0.4941204898467329</value>
                <value>8.0966547985796345e-16</value>
                <value>3.6562168181776798e-10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookHolidayImpressions&quot;</value>
                <value>422120375.0</value>
                <value>154692.51003975657</value>
                <value>422120375</value>
                <value>2017</value>
                <value>0.00036646539518438685</value>
                <value>0.00036646539518438685</value>
                <value>-0.38251605776448605</value>
                <value>-0.3825160577644855</value>
                <value>-0.38251605776448605</value>
                <value>8.875617071074253e-16</value>
                <value>8.875617071074253e-16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookBrandingImpressions&quot;</value>
                <value>505347806.07442331</value>
                <value>236844.37708271359</value>
                <value>505347806</value>
                <value>2017</value>
                <value>0.00046867597768463089</value>
                <value>0.00046867597775365348</value>
                <value>-0.4941204896617728</value>
                <value>-0.49412048966177241</value>
                <value>-0.4941204898467329</value>
                <value>8.0966547985796345e-16</value>
                <value>3.6562168181776798e-10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookHolidayImpressions&quot;</value>
                <value>422120375.0</value>
                <value>154692.51003975657</value>
                <value>422120375</value>
                <value>2017</value>
                <value>0.00036646539518438685</value>
                <value>0.00036646539518438685</value>
                <value>-0.38251605776448605</value>
                <value>-0.3825160577644855</value>
                <value>-0.38251605776448605</value>
                <value>8.875617071074253e-16</value>
                <value>8.875617071074253e-16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookBrandingImpressions&quot;</value>
                <value>505347806.07442331</value>
                <value>236844.37708271359</value>
                <value>505347806</value>
                <value>2017</value>
                <value>0.00046867597768463089</value>
                <value>0.00046867597775365348</value>
                <value>-0.4941204896617728</value>
                <value>-0.49412048966177241</value>
                <value>-0.4941204898467329</value>
                <value>8.0966547985796345e-16</value>
                <value>3.6562168181776798e-10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookHolidayImpressions&quot;</value>
                <value>422120375.0</value>
                <value>154692.51003975657</value>
                <value>422120375</value>
                <value>2017</value>
                <value>0.00036646539518438685</value>
                <value>0.00036646539518438685</value>
                <value>-0.38251605776448605</value>
                <value>-0.3825160577644855</value>
                <value>-0.38251605776448605</value>
                <value>8.875617071074253e-16</value>
                <value>8.875617071074253e-16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookOtherImpressions&quot;</value>
                <value>12331720.520095304</value>
                <value>32380.327034816699</value>
                <value>60422937</value>
                <value>2016</value>
                <value>0.0026257752908080381</value>
                <value>0.00053589462284523999</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                    <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[none:variable:nk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[yr:Period:ok]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[usr:Calculation_5878464198660587524:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:activity:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:contribution:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:sum:spend:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198658924547:qk]</field>
                  <field>[federated.17tk0bi16t8lk019wcdxk0hzli0o].[pcdf:usr:Calculation_5878464198660587524:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FacebookOtherImpressions&quot;</value>
                <value>29318560.677659456</value>
                <value>76983.952189454358</value>
                <value>148954320</value>
                <value>2017</value>
                <value>0.0026257752908080377</value>
                <value>0.00051682926812363918</value>
                <value>1.3774914968177427</value>
                <value>1.3774914968177423</value>
                <value>1.4651949639588027</value>
                <value>-1.6516297891612187e-16</value>
                <value>-0.035576685991691039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='waterfall_cDecrease'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column caption='performance down exact' datatype='real' name='[Calculation_5431059722455015430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [Period]) = 2017&#10;THEN [value]&#10;END)&#10;-&#10;SUM(IF DATEPART(&apos;year&apos;, [Period]) = 2016&#10;THEN [value]&#10;END)' />
            </column>
            <column caption='negative c diff' datatype='real' name='[Calculation_5431059722457788423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_5431059722455015430]' />
            </column>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5431059722455015430]' derivation='User' name='[cum:usr:Calculation_5431059722455015430:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5431059722455015430]' derivation='User' name='[usr:Calculation_5431059722455015430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431059722457788423]' derivation='User' name='[usr:Calculation_5431059722457788423:qk]' pivot='key' type='quantitative' />
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Display&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Magazine&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;National TV&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Paid Search&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Wechat&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wechat&quot;</bucket>
              <bucket>&quot;National TV&quot;</bucket>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Magazine&quot;</bucket>
              <bucket>&quot;Paid Search&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Period:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Period:ok]' member='2014' />
                <groupfilter function='member' level='[yr:Period:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</column>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722457788423:qk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722455015430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[cum:usr:Calculation_5431059722455015430:qk]</rows>
        <cols>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall_contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='contribution' name='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqnqsg0r61o2b15k9y2w1nfzl4u'>
            <column caption='negative contribution' datatype='real' name='[Calculation_5431059722438578177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([value])/ TOTAL(SUM([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='waterfall' datatype='real' name='[Calculation_5431059722442629122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([value])/ TOTAL(SUM([value])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='neg negative contribution' datatype='real' name='[Calculation_5431059722443317251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_5431059722438578177]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5431059722438578177]' derivation='User' name='[usr:Calculation_5431059722438578177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5431059722442629122]' derivation='User' name='[usr:Calculation_5431059722442629122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5431059722443317251]' derivation='User' name='[usr:Calculation_5431059722443317251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Calculation_5431059722438578177]' ordering-type='Rows' />
            </column-instance>
            <column caption='Contribution' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Comp.Media.Spend&quot;' value='Competitor' />
                <alias key='&quot;Display.lag.1.power.1.decay.1&quot;' value='Display' />
                <alias key='&quot;Facebook.Impressions.lag.2.power.2.decay.2&quot;' value='Facebook' />
                <alias key='&quot;Magazine.GRPs.lag.1.power.1.decay.1&quot;' value='Magazine' />
                <alias key='&quot;National.TV.GRPs.lag.2.power.2.decay.2&quot;' value='National TV' />
                <alias key='&quot;Paid.Search.lag.1.power.1.decay.1&quot;' value='Paid Search' />
                <alias key='&quot;Wechat.lag.1.power.1.decay.1&quot;' value='Wechat' />
                <alias key='&quot;X.Intercept.&quot;' value='Base' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Comp.Media.Spend&quot;</bucket>
              <bucket>&quot;X.Intercept.&quot;</bucket>
              <bucket>&quot;CCI&quot;</bucket>
              <bucket>&quot;Black.Friday&quot;</bucket>
              <bucket>&quot;July.4th&quot;</bucket>
              <bucket>&quot;Sales.Event&quot;</bucket>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Magazine&quot;</bucket>
              <bucket>&quot;National TV&quot;</bucket>
              <bucket>&quot;Paid Search&quot;</bucket>
              <bucket>&quot;Wechat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]'>
            <groupfilter function='member' level='[yr:Period:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[yr:Period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
              <size column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722438578177:qk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722443317251:qk]' />
              <text column='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722442629122:qk]</rows>
        <cols>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722442629122:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722438578177:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722442629122:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722443317251:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comp.Media.Spend&quot;</value>
                <value>0.060141823046269485</value>
                <value>-0.060141823046269485</value>
                <value>-0.060141823046269485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722442629122:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[none:variable:nk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722438578177:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722442629122:qk]</field>
                  <field>[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[usr:Calculation_5431059722443317251:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paid.Search.lag.1.power.1.decay.1&quot;</value>
                <value>-0.045611235789946615</value>
                <value>0.96003574011469184</value>
                <value>0.045611235789946615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='996' maxwidth='1653' minheight='896' minwidth='1553' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98214' id='57' param='horz' w='98970' x='515' y='893'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98214' id='7' param='horz' w='88667' x='515' y='893'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98214' id='5' w='88667' x='515' y='893'>
                <zone h='49107' id='3' name='avm' w='88667' x='515' y='893'>
                </zone>
                <zone h='49107' id='55' name='Overall contribution time' w='88667' x='515' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98214' id='56' is-fixed='true' param='vert' w='10303' x='89182' y='893'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22991' id='58' name='Overall contribution time' pane-specification-id='0' param='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 1]' w='10303' x='89182' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8705' id='8' name='avm' pane-specification-id='2' param='[federated.0tehb8410481jf16sae2d0cyfrys].[:Measure Names]' w='15390' x='73471' y='1116' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Overall contribution time' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24750' id='8' name='Overall contribution time' pane-specification-id='0' param='[federated.1kqnqsg0r61o2b15k9y2w1nfzl4u].[Variable (group) 1]' w='19400' x='62000' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
